0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:27:24 +0000] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-2 1783
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:27:33 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:27:33 +0000] "GET /watch.do HTTP/1.1" 200 3609 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:34:52 +0000] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:35:01 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:35:01 +0000] "GET /watch.do HTTP/1.1" 200 3658 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:42:53 +0000] "GET /watch.do HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:43:31 +0000] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:43:41 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:43:41 +0000] "GET /watch.do HTTP/1.1" 200 3635 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:51:46 +0000] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:51:56 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:51:56 +0000] "GET /watch.do HTTP/1.1" 200 3854 http-bio-8080-exec-4 68
