0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:00:21 +0000] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:00:29 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:00:37 +0000] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:00:45 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:00:47 +0000] "GET /watch.do HTTP/1.1" 200 3945 http-bio-8080-exec-7 1659
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:06:35 +0000] "GET /watch.do HTTP/1.1" 200 814 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:06:42 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:06:43 +0000] "GET /watch.do HTTP/1.1" 200 4369 http-bio-8080-exec-4 1539
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:06:59 +0000] "GET /logout.do HTTP/1.1" 200 814 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Sep/2021:06:10:42 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2021:06:10:43 +0000] "GET /watch.do HTTP/1.1" 200 4369 http-bio-8080-exec-9 18
