0:0:0:0:0:0:0:1 - - [14/Sep/2021:08:26:14 +0000] "GET /login HTTP/1.1" 200 721 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [14/Sep/2021:08:26:14 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2021:08:26:21 +0000] "POST /login.do HTTP/1.1" 200 764 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [14/Sep/2021:08:26:27 +0000] "GET /list-bicycle HTTP/1.1" 200 4604 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:38:00 +0000] "POST /login.do HTTP/1.1" 200 764 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:39:24 +0000] "POST /login.do HTTP/1.1" 200 764 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:39:41 +0000] "POST /login.do HTTP/1.1" 200 764 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:39:51 +0000] "GET /login HTTP/1.1" 200 718 http-bio-8080-exec-4 1680
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:40:00 +0000] "POST /login HTTP/1.1" 200 764 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:40:19 +0000] "GET /list-bicycle HTTP/1.1" 200 4604 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:41:15 +0000] "GET /list-bicycle HTTP/1.1" 200 4604 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:43:24 +0000] "GET /login HTTP/1.1" 200 719 http-bio-8080-exec-1 3184
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:43:26 +0000] "GET /login HTTP/1.1" 200 719 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:43:32 +0000] "POST /login HTTP/1.1" 200 764 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:43:39 +0000] "GET /login HTTP/1.1" 200 719 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:43:41 +0000] "POST /login HTTP/1.1" 200 764 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:43:57 +0000] "GET /login HTTP/1.1" 200 719 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:44:12 +0000] "POST /login HTTP/1.1" 200 764 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:44:45 +0000] "GET /list-bicycle HTTP/1.1" 200 4604 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:20:22 +0000] "GET /list-bicycle HTTP/1.1" 200 4604 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:27:42 +0000] "GET /login HTTP/1.1" 200 719 http-bio-8080-exec-2 15
