0:0:0:0:0:0:0:1 - - [12/Sep/2021:23:08:28 +0000] "GET /list-microphone HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Sep/2021:23:08:35 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:23:08:40 +0000] "GET /login HTTP/1.1" 200 721 http-bio-8080-exec-4 1767
0:0:0:0:0:0:0:1 - - [12/Sep/2021:23:08:47 +0000] "POST /login.do HTTP/1.1" 200 760 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [12/Sep/2021:23:08:51 +0000] "GET /list-car HTTP/1.1" 404 1001 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2021:23:16:27 +0000] "GET /login HTTP/1.1" 200 721 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [12/Sep/2021:23:16:37 +0000] "POST /login.do HTTP/1.1" 200 760 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Sep/2021:23:16:40 +0000] "GET /list-car HTTP/1.1" 404 1001 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:23:19:45 +0000] "GET /login HTTP/1.1" 200 721 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [12/Sep/2021:23:19:54 +0000] "POST /login.do HTTP/1.1" 200 764 http-bio-8080-exec-3 1353
0:0:0:0:0:0:0:1 - - [12/Sep/2021:23:19:56 +0000] "GET /list-bicycle HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:23:25:00 +0000] "GET /login HTTP/1.1" 200 721 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [12/Sep/2021:23:25:07 +0000] "POST /login.do HTTP/1.1" 200 764 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Sep/2021:23:25:09 +0000] "GET /list-bicycle HTTP/1.1" 404 949 http-bio-8080-exec-4 12
